[gd_scene format=3 uid="uid://rbgsqf0dfo8o"]

[ext_resource type="Script" uid="uid://bssdku7x2hvhw" path="res://classes/BaseTile.gd" id="1_quhsi"]
[ext_resource type="PackedScene" uid="uid://ba2gbo744mr7d" path="res://assets/kaykit_medieval_hexagon_gltf/tiles/base/hex_grass.gltf" id="2_aftev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qq5sh"]
size = Vector3(2, 1.002, 1.25)

[node name="BaseTile" type="Node3D" unique_id=457582317]
script = ExtResource("1_quhsi")
tile_id = Array[int]([0, 0, 0, 0, 0, 0])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1758542546]

[node name="grass" parent="StaticBody3D" unique_id=255999741 instance=ExtResource("2_aftev")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=199874727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1523872423]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1486453216]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")
