[gd_scene format=3 uid="uid://crrwfbqjm2eq6"]

[ext_resource type="Script" uid="uid://drei3l7767ykj" path="res://classes/WorldGeneration.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cgt6sxhoqf1qv" path="res://tiles/grass_tile.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cbwg0q53foo31" path="res://tiles/water_tile.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://tyjp53535rqs" path="res://files/world_environment.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bmm06ahmnn1aq" path="res://tiles/debug_tile.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://c8octxi7cablf" path="res://tiles/coast_a_tile.tscn" id="8_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b5owj7wq4ytwg" path="res://tiles/coast_b_tile.tscn" id="9_jkv2x"]
[ext_resource type="PackedScene" uid="uid://8r5uj8hsk66l" path="res://tiles/coast_c_tile.tscn" id="10_jbj1t"]
[ext_resource type="PackedScene" uid="uid://elpbqyg8meht" path="res://tiles/road_a_tile.tscn" id="10_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dvuv6un7ucpyx" path="res://tiles/road_b_tile.tscn" id="11_jbj1t"]
[ext_resource type="PackedScene" uid="uid://b16h0flt7aagv" path="res://tiles/coast_d_tile.tscn" id="11_muem4"]
[ext_resource type="PackedScene" uid="uid://dsvm7a8v5d5yu" path="res://tiles/coast_e_tile.tscn" id="12_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bvj5y3f1kd6o4" path="res://tiles/road_river_a_tile.tscn" id="12_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dnmwpniy6rhlm" path="res://tiles/road_c_tile.tscn" id="12_muem4"]
[ext_resource type="PackedScene" uid="uid://fng5rdpuk62k" path="res://tiles/road_river_b_tile.tscn" id="13_muem4"]
[ext_resource type="PackedScene" uid="uid://bxqd01l3gbw5l" path="res://tiles/river_a_tile.tscn" id="14_gqmmt"]
[ext_resource type="PackedScene" uid="uid://ckxbxvplmaf2v" path="res://tiles/river_a2_tile.tscn" id="15_yc10j"]
[ext_resource type="PackedScene" uid="uid://i5hunvhi477" path="res://tiles/river_b_tile.tscn" id="16_jscy8"]
[ext_resource type="PackedScene" uid="uid://bdb01b0mt7k0u" path="res://tiles/river_c_tile.tscn" id="17_pm3ni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_top_color = Color(0.21176471, 0.22745098, 0.30980393, 1)
sky_horizon_color = Color(0.21176471, 0.22745098, 0.30980393, 1)
ground_bottom_color = Color(0.21176471, 0.22745098, 0.30980393, 1)
ground_horizon_color = Color(0.21176471, 0.22745098, 0.30980393, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1093720550]
script = ExtResource("1_0wfyh")
all_tiles_ps = Array[PackedScene]([ExtResource("1_o5qli"), ExtResource("3_sugp2"), ExtResource("10_jkv2x"), ExtResource("11_jbj1t"), ExtResource("12_muem4"), ExtResource("8_a8y0u"), ExtResource("9_jkv2x"), ExtResource("10_jbj1t"), ExtResource("11_muem4"), ExtResource("12_dp3eg"), ExtResource("12_jbj1t"), ExtResource("13_muem4"), ExtResource("14_gqmmt"), ExtResource("15_yc10j"), ExtResource("16_jscy8"), ExtResource("17_pm3ni")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=823928160]
environment = SubResource("Environment_tefeu")
script = ExtResource("4_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=249673964]
transform = Transform3D(1, 0, 0, 0, 0.52682227, 0.84997547, 0, -0.84997547, 0.52682227, 0, 3.3119364, 0)

[node name="ProtoController" parent="." unique_id=1753046169 instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 1.0080118, 0)
can_sprint = true
can_freefly = true

[node name="DebugTile" parent="." unique_id=457582317 instance=ExtResource("4_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -68.75)

[node name="GrassTile" parent="." unique_id=1938583467 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -70.5)

[node name="WaterTile" parent="." unique_id=212868937 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, -70.5)

[node name="RoadATile" parent="." unique_id=1388537676 instance=ExtResource("10_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -65.25)

[node name="RoadBTile" parent="." unique_id=1324241575 instance=ExtResource("11_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -67)

[node name="RoadCTile" parent="." unique_id=809844032 instance=ExtResource("12_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, -67)
