[gd_scene format=3 uid="uid://cbwg0q53foo31"]

[ext_resource type="Script" uid="uid://bssdku7x2hvhw" path="res://classes/BaseTile.gd" id="1_7obsa"]
[ext_resource type="PackedScene" uid="uid://dihr2c3hmp60i" path="res://assets/kaykit_medieval_hexagon_gltf/tiles/base/hex_water.gltf" id="3_2chmb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qq5sh"]
size = Vector3(2, 1.002, 1.25)

[node name="BaseTile" type="Node3D" unique_id=457582317]
script = ExtResource("1_7obsa")
tile_id = Array[int]([1, 1, 1, 1, 1, 1])

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1758542546]

[node name="water" parent="StaticBody3D" unique_id=1156767625 instance=ExtResource("3_2chmb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=199874727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1523872423]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1486453216]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, -0.49984118, 0)
shape = SubResource("BoxShape3D_qq5sh")
