[gd_scene format=3 uid="uid://bptrtj6vkxtj8"]

[ext_resource type="Script" uid="uid://dxns7mke30mcn" path="res://classes/chunk/ChunkWithGen.gd" id="1_71v06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otqo0"]
size = Vector3(32, 256, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71v06"]
vertex_color_use_as_albedo = true

[sub_resource type="CylinderMesh" id="CylinderMesh_71v06"]
material = SubResource("StandardMaterial3D_71v06")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="MultiMesh" id="MultiMesh_71v06"]
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_71v06")

[node name="ChunkWithGen" type="Area3D" unique_id=60889619]
script = ExtResource("1_71v06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2032750342]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_otqo0")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1065771327]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_71v06")
