[gd_scene format=3 uid="uid://d273xdj6j7jld"]

[node name="GameCanvas" type="CanvasLayer" unique_id=1966679783]

[node name="Panel" type="Panel" parent="." unique_id=187760488]
custom_minimum_size = Vector2(5, 5)
offset_left = 957.0
offset_top = 537.0
offset_right = 962.0
offset_bottom = 542.0
size_flags_horizontal = 4
size_flags_vertical = 4
