[gd_scene format=3 uid="uid://d273xdj6j7jld"]

[ext_resource type="Script" uid="uid://ctra6nf8crf38" path="res://files/ui_script/game_canvas_ui.gd" id="1_arx2u"]
[ext_resource type="Theme" uid="uid://b78afd2d1w4r0" path="res://theme/default_theme.tres" id="1_b0d8k"]
[ext_resource type="Texture2D" uid="uid://slqu55vham6m" path="res://assets/crosshair001.png" id="3_pokix"]

[node name="GameCanvas" type="CanvasLayer" unique_id=1966679783]
follow_viewport_enabled = true
script = ExtResource("1_arx2u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=406560867]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_b0d8k")
texture = ExtResource("3_pokix")
stretch_mode = 3

[node name="HintLabel" type="Label" parent="TextureRect" unique_id=2064978864]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 34.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Get Cursor: `Esc`
Movement: `WASD`
Sprint: `Ctrl`
Move camera Up: `Spacebar`
Move camera down: `Shift`
Debug Mode: `F3`
Toggle Hints: `H`"
horizontal_alignment = 2

[node name="FPSLabel" type="Label" parent="TextureRect" unique_id=1674361986]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1.0
offset_bottom = 34.0
text = "FPS: XX"
