[gd_scene format=3 uid="uid://ias6q80t12um"]

[ext_resource type="Theme" uid="uid://b78afd2d1w4r0" path="res://theme/default_theme.tres" id="1_aqjl8"]
[ext_resource type="Script" uid="uid://cevvr8kr4314r" path="res://files/ui_script/setup_screen.gd" id="2_j7s73"]

[node name="SetupScreenControl" type="Control" unique_id=1826215842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_aqjl8")
script = ExtResource("2_j7s73")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1358403172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.14509805, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1705091720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=776308350]
layout_mode = 2
alignment = 1

[node name="BigSeparator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=803297541]
layout_mode = 2
size_flags_vertical = 3

[node name="WorldSizeHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1846863770]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/WorldSizeHBoxContainer" unique_id=384760643]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WorldSizeHBoxContainer/MarginContainer" unique_id=1481086186]
layout_mode = 2
text = "World Size"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/WorldSizeHBoxContainer" unique_id=828981794]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/WorldSizeHBoxContainer" unique_id=1466111624]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="WorldSizeLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/WorldSizeHBoxContainer/MarginContainer2" unique_id=1147364996]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = " 2, 4, 8, 16, 32, 64, 128"
alignment = 1

[node name="FreqHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2013860722]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/FreqHBoxContainer" unique_id=1659566287]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/FreqHBoxContainer/MarginContainer" unique_id=1090255438]
layout_mode = 2
text = "Freq"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/FreqHBoxContainer" unique_id=1635101898]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/FreqHBoxContainer" unique_id=1591231052]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="FreqLabel" type="Label" parent="MarginContainer/VBoxContainer/FreqHBoxContainer/MarginContainer2" unique_id=256938721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "1/(world size/2) = x"

[node name="GenModeHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=89213344]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GenModeHBoxContainer" unique_id=150568629]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GenModeHBoxContainer/MarginContainer" unique_id=690160223]
layout_mode = 2
text = "Generation Mode"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/GenModeHBoxContainer" unique_id=535421299]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GenModeHBoxContainer" unique_id=49611090]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="GenModeOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/GenModeHBoxContainer/MarginContainer2" unique_id=37613280]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="SeedHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1269374687]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SeedHBoxContainer" unique_id=1100332698]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SeedHBoxContainer/MarginContainer" unique_id=799398579]
layout_mode = 2
text = "Seed"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/SeedHBoxContainer" unique_id=255171942]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/SeedHBoxContainer" unique_id=192524806]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="SeedLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/SeedHBoxContainer/MarginContainer2" unique_id=1578494637]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = " 0-9999999999"
alignment = 1

[node name="GenSpeedHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=443128665]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GenSpeedHBoxContainer" unique_id=1498742908]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GenSpeedHBoxContainer/MarginContainer" unique_id=518697782]
layout_mode = 2
text = "Slow Generation"
horizontal_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer/GenSpeedHBoxContainer" unique_id=582393592]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GenSpeedHBoxContainer" unique_id=1270579982]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="SlowGenCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/GenSpeedHBoxContainer/MarginContainer2" unique_id=259113211]
unique_name_in_owner = true
layout_mode = 2
text = "Activate"
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=360976504]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1388766672]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="BigSeparator2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=60766656]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="MarginContainer/VBoxContainer/WorldSizeHBoxContainer/MarginContainer2/WorldSizeLineEdit" to="." method="_on_world_size_line_edit_text_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/GenModeHBoxContainer/MarginContainer2/GenModeOptionButton" to="." method="_on_gen_mode_option_button_item_selected"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/SeedHBoxContainer/MarginContainer2/SeedLineEdit" to="." method="_on_seed_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GenSpeedHBoxContainer/MarginContainer2/SlowGenCheckBox" to="." method="_on_slow_gen_check_box_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
