[gd_scene format=3 uid="uid://b5owj7wq4ytwg"]

[ext_resource type="Script" uid="uid://bssdku7x2hvhw" path="res://classes/tiles/BaseTile.gd" id="1_cq45s"]
[ext_resource type="PackedScene" uid="uid://d0lv486bkwf28" path="res://scenes/tile_static_body.tscn" id="2_lfe0p"]
[ext_resource type="PackedScene" uid="uid://dft41mdbdmf84" path="res://assets/kaykit_medieval_hexagon_gltf/tiles/coast/hex_coast_B.gltf" id="3_2dt3h"]

[node name="CoastBTile" type="Node3D" unique_id=457582317]
script = ExtResource("1_cq45s")
tile_edges_ids = Array[int]([4, 1, 1, 4, 0, 0])

[node name="TileStaticBody3D" parent="." unique_id=826713353 instance=ExtResource("2_lfe0p")]

[node name="hex_coast_B2" parent="." unique_id=165022797 instance=ExtResource("3_2dt3h")]
