[gd_scene format=3 uid="uid://bxqd01l3gbw5l"]

[ext_resource type="Script" uid="uid://bssdku7x2hvhw" path="res://classes/BaseTile.gd" id="1_73rfv"]
[ext_resource type="PackedScene" uid="uid://d0lv486bkwf28" path="res://scenes/tile_static_body.tscn" id="2_sgdk4"]
[ext_resource type="PackedScene" uid="uid://ce5qmu4u04br4" path="res://assets/kaykit_medieval_hexagon_gltf/tiles/rivers/hex_river_A.gltf" id="3_73rfv"]

[node name="RiverATile" type="Node3D" unique_id=457582317]
script = ExtResource("1_73rfv")
tile_edges_ids = Array[int]([3, 0, 0, 3, 0, 0])

[node name="TileStaticBody3D" parent="." unique_id=826713353 instance=ExtResource("2_sgdk4")]

[node name="hex_river_A2" parent="." unique_id=1877748673 instance=ExtResource("3_73rfv")]
