[gd_scene format=3 uid="uid://fng5rdpuk62k"]

[ext_resource type="Script" uid="uid://bssdku7x2hvhw" path="res://classes/BaseTile.gd" id="1_nl843"]
[ext_resource type="PackedScene" uid="uid://d0lv486bkwf28" path="res://scenes/tile_static_body.tscn" id="2_h1rvd"]
[ext_resource type="PackedScene" uid="uid://3w4ca1schtmd" path="res://assets/kaykit_medieval_hexagon_gltf/tiles/rivers/hex_river_crossing_B.gltf" id="3_nl843"]

[node name="RoadRiverATile" type="Node3D" unique_id=457582317]
script = ExtResource("1_nl843")
tile_edges_ids = Array[int]([3, 0, 2, 3, 0, 2])

[node name="TileStaticBody3D" parent="." unique_id=826713353 instance=ExtResource("2_h1rvd")]

[node name="hex_river_crossing_B2" parent="." unique_id=1494225370 instance=ExtResource("3_nl843")]
